<!DOCTYPE html>
<html lang ="en">
	<head>
		<title>Basic HTML</title>
		<meta charset="utf-8">
        <link rel="stylesheet" href="./css/shared.css">
        <link rel="stylesheet" href="./css/animations.css">

	</head>
	

<body>		

		<!--NAV-->
		<div class="wrap">
            <div class="menu-container">
                <ul>
                    <a href="#home"><li>HOME</li></a>
                    <a href="#gallery"><li>GALLERY</li></a>
                    <a href="contact"><li>RESERVATIONS</li></a>


                </ul>


            </div>
		
		</div>
		<!--END NAV-->

		
		<!--HOME-->
		<div id="home">
            <div class="container">
                <div class="text-center">
                    <span class="head-main">THE JUNK SHOW</span>
                </div>
            </div>
		</div>
		<!--END HOME-->
		
		<!--GALLERY-->
		<section id="gallery">
			<div class="container">
                <h1>GALLERY</h1>
                <div class="flex-container">


                    <!---PHOTO-CONTAINER 1-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-1.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(1)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Green River Lakes,</i> Cora, WY</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 1-->

                    <!---PHOTO-CONTAINER 2-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-2.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(2)">
                                <h3>Click to Enlarge</h3>
                                <p><i>King Cobra (V8),</i> Yosemite, CA</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 2-->

                    <!---PHOTO-CONTAINER 3-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-3.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(3)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Raggeds Wilderness,</i> Somerset, CO</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 3-->

                    <!---PHOTO-CONTAINER 4-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-4.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(4)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Zion National Park,</i> Springdale, UT</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 4-->

                    <!---PHOTO-CONTAINER 5-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-5.png" alt=""  onclick="openModal();currentSlide(5)">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p><i>Middle Teton,</i> Jackson, WY</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 5--> 
                    
                    <!---PHOTO-CONTAINER 6-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-6.png" alt="" onclick="openModal();currentSlide(6)">
                            <div class="photo-overlay">
                                <h3>Click to Enlarge</h3>
                                <p><i>Frightened Pickle A0,</i> Moab, UT</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 6-->

                    <!---PHOTO-CONTAINER 7-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-7.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(7)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Middle Teton</i>Jackson, WY</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 7-->

                    <!---PHOTO-CONTAINER 8-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-8.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(8)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Queen's Bath</i>Kua'i, HI</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 8-->

                    <!---PHOTO-CONTAINER 9-->
                    <div class="photo-container">
                        <div class="photo">
                            <img src="../spaceproject/images/Thumb/thumbnail-9.png" alt="">
                            <div class="photo-overlay" onclick="openModal();currentSlide(9)">
                                <h3>Click to Enlarge</h3>
                                <p><i>Grand Teton National Park</i>Jackson, WY</p>
                            </div>
                        </div>
                    </div>
                    <!---END PHOTO CONTAINER 9-->
                </div>
            </div>
		</section>

        <!--LIGHTBOX-->
        <div id="myModal" class="modal">
            <span class="close cursor" onclick="closeModal()">&times;</span>
            <div class="modal-content">

                <div class="mySlides">
                    <div class="numbertext">1 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-1.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-2.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-3.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-4.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-5.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-6.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-7.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-8.png" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 9</div>
                    <img src="../spaceproject/images/Thumb/thumbnail-9.png" style="width:100%">
                </div>

                <!--Next/Previous Controls-->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!--Caption Text-->
                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <!--Thumbnail image controls-->
                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-1.png" onclick="currentSlide(1)" alt="Wyoming">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-2.png" onclick="currentSlide(2)" alt="Yosemite">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-3.png" onclick="currentSlide(3)" alt="Colorado">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-4.png" onclick="currentSlide(4)" alt="Utah">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-5.png" onclick="currentSlide(5)" alt="Wyoming">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-6.png" onclick="currentSlide(6)" alt="Utah">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-7.png" onclick="currentSlide(7)" alt="Wyoming">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-8.png" onclick="currentSlide(8)" alt="Hawaii">
                </div>

                <div class="column">
                    <img class="demo" src="../spaceproject/images/Thumb/thumbnail-9.png" onclick="currentSlide(9)" alt="Wyoming">
                </div>
            </div>
        </div>




        <div class="video">

            <center><iframe width="560" height="315" src="https://www.youtube.com/embed/JzoMmIBT6zQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
        </div>
        <!--RSVP-->
        <section id="contact">
            <div class="container">
                <div class="heading-padding">
                    <h1 class="heading-padding">Sign up for Updates!</h1>
                    <div class="reservation">
                        <h2><span>Want to know when photos are added?</span>
                            <br/>Make sure you sign up!
                        </h2>
                        <p class="rsvp">
                            Please provide us with you basic contact information
                        </p>
                        <div class="form-rsvp">
                            <form action="" method="">
                                <input class="rsvp" type="text" value="" placeholder="First Name">
                                <input class="rsvp" type="text" value="" placeholder="Last Name">
                                <input class="rsvp" type="text" value="" placeholder="Email Address">
                                <input class="rsvp" type="text" value="" placeholder="Phone Number">
                                <div class="form-spacer">
                                    <label class="terms">Terms and Conditions</label>
                                </div>
                                <div class="submit">
                                    <input type="submit" value="Submit">
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </div>
        </section>

		<!--END RSVP-->
		
		<!--Footer-->
		<div id="footer">
			www.thejunkshow.com &nbsp;| &nbsp; &copy; 2021
		</div>
		<!--END FOOTER-->
        
        <script src="JS/main.js"></script>
	</body>
</html>
					
				
